# dubbo-learning

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wlq/learning/api/: DefaultDemoService.java
dubbo-api/src/main/resources/: application.properties
dubbo-zk-consumer/: pom.xml
dubbo-zk-consumer/src/main/java/com/wlq/learning/: DubboZkConsumerApplication.java
dubbo-zk-consumer/src/main/resources/: application.properties
dubbo-zk-consumer/src/test/java/com/wlq/learning/: DubboZkConsumerApplication.java
dubbo-zk-provider/: pom.xml
dubbo-zk-provider/src/main/java/com/wlq/learning/: DubboZkProviderApplication.java
dubbo-zk-provider/src/main/java/com/wlq/learning/provider/service/: DefaultDemoService.java
dubbo-zk-provider/src/main/java/com/wlq/learning/provider/service/impl/: DefaultDemoServiceImpl.java
dubbo-zk-provider/src/main/resources/: application.properties
