# Spring boot application
spring.application.name=dubbo-zk-provider
# Spring server port
server.port=8081

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

dubbo.application.name=consumer

## DemoService version
demo.service.version=1.0.0



